{
  "name": "cratesmove",
  "description": "CS2 Storage Unit Manager",
  "version": "0.3.1",
  "author": {
    "name": "ByMykel",
    "email": "bymykel5@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ByMykel/cratesmove"
  },
  "private": true,
  "type": "module",
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,vue}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,vue}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@npmcli/map-workspaces": "5.0.3",
    "@types/node": "25.2.1",
    "electron": "40.2.1",
    "electron-builder": "26.7.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "@app/main": "*"
  }
}
